============================================
#Welcome Message
===========================================
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Welcome to EmployeePayRollDataBase
==============================================================
#UC1-->Created PayrollService
==============================================================
mysql>  create database payroll_service;
ERROR 1007 (HY000): Can't create database 'payroll_service'; database exists
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| balu               |
| client             |
| dance              |
| employee_payroll   |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
10 rows in set (0.00 sec)
=================================================================================================
#uc2---->createdTable
=================================================================================================
mysql> use payroll_service;
Database changed
mysql> create table employee_payroll(
    -> id int auto_increment primary key,
    -> name varchar(150) not null,
    -> salary decimal not null,
    -> start_date date );
Query OK, 0 rows affected (0.51 sec)

mysql> desc employee_payroll;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150)  | NO   |     | NULL    |                |
| salary     | decimal(10,0) | NO   |     | NULL    |                |
| start_date | date          | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
4 rows in set (0.20 sec)
=====================================================================================================
#uc3---->insertOperation
=====================================================================================================

mysql> insert into employee_payroll(name, salary, start_date)values("bala", 30000, "2021-10-4");
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee_payroll(name, salary, start_date)values("bannu", 50000, "2021-10-4");
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start_date |
+----+-------+--------+------------+
|  1 | bala  |  30000 | 2021-10-04 |
|  2 | bannu |  50000 | 2021-10-04 |
+----+-------+--------+------------+
2 rows in set (0.00 sec)

