============================================
#Welcome Message
===========================================
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Welcome to EmployeePayRollDataBase
==============================================================
#UC1-->Created PayrollService
==============================================================
mysql>  create database payroll_service;
ERROR 1007 (HY000): Can't create database 'payroll_service'; database exists
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| balu               |
| client             |
| dance              |
| employee_payroll   |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
10 rows in set (0.00 sec)
